# MyApplicationData

./: README.md  build.gradle  google-services.json  gradlew  local (1).properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/alboteanu/myapplicationdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/alboteanu/myapplicationdata/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseDetailsActivity.java  CampaignActivity.java  Constants.java  ContactEditorActivity.java  DatePickerFragment.java  DetailActivity.java  DetailsActivity.java  EditActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  QuickContactActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/alboteanu/myapplicationdata/login/: ActivityEmailSignIn.java  ActivitySignIn.java  CreateEmailActivity.java  CreatePasswordActivity.java  GoogleLoginActivity.java  GoogleSignInActivity.java  LogInActivity.java  MainSignInActivity.java  SignInActivity.java  SignInEmailActivity.java  SignInGoogleActivity.java
app/src/main/java/com/alboteanu/myapplicationdata/models/: Contact.java  ContactDet.java  ContactDetailed.java  ContactHolder.java  ContactLong.java  ContactS.java  DateToReturn.java  DetailedContact.java  FixedFields.java  FixedPost.java  MyViewModel.java  Post.java  PostDetails.java  PostFixed.java  PostReturn.java  ReturnDate.java  SettingHolder.java  SettingModel.java  User.java
app/src/main/java/com/alboteanu/myapplicationdata/others/: AppCompatPreferenceActivity.java  Constants.java  ContactHolder.java  DatePickerFragment.java  FabBehavior.java  MyAnimationListener.java  MyDragShadowBuilder.java  MyLayoutManager.java  SettingsActivity.java  Utils.java
app/src/main/java/com/alboteanu/myapplicationdata/screens/: AppCompatPreferenceActivity.java  BaseDetailsActivity.java  ContactEditorActivity.java  EditActivity.java  EditNewContactActivity.java  MainActivity.java  QuickContactActivity.java  SettingsActivity.java
app/src/main/java/com/alboteanu/myapplicationdata/setting/: AppCompatPreferenceActivity.java  GeneralPreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/alboteanu/myapplicationdata/viewholder/: ContactHolder.java  DetailPostViewHolder.java  ListPostViewHolder.java  PostHolder.java
app/src/main/res/drawable/: shape_oval.xml
app/src/main/res/layout/: activity_campaign.xml  activity_contact_edit.xml  activity_create_account_email.xml  activity_create_email.xml  activity_create_password.xml  activity_detail.xml  activity_details.xml  activity_edit.xml  activity_edit_contact.xml  activity_emailpassword.xml  activity_google.xml  activity_google_login.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_sign_in.xml  activity_password_sign_in.xml  activity_quick_contact.xml  activity_settings.xml  activity_sign_in.xml  contact.xml  contact_view.xml  content_campaign.xml  content_contact_edit.xml  content_detail.xml  content_detail2.xml  content_details.xml  content_edit.xml  content_google.xml  content_list.xml  content_main.xml  content_quick_contact.xml  content_settings.xml  detail_list_item.xml  details_post_item.xml  list_item.xml  post_item.xml  setting_layout.xml
app/src/main/res/layout-land/: activity_password_sign_in.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_contact_editor.xml  menu_details.xml  menu_list.xml  menu_main.xml  menu_main_activity.xml  menu_quick_contact.xml  menu_settings2.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: STRINGS.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_settings.xml
app/src/test/java/com/alboteanu/myapplicationdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
