apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dan'
            keyPassword 'dan28888'
            storeFile file('C:/Users/albot/AndroidStudioProjects/keyDanNew.jks')
            storePassword 'dan28888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.alboteanu.clientsFree'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 26
        versionName '3.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
                                                                                                                                                                                                                                androidTestCompile 'com.android.support.test:runner:0.5'*/
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //    compile 'com.google.firebase:firebase-perf:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.google.firebase:firebase-appindexing:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
}

apply plugin: 'com.google.gms.google-services' //eu pt Firebase
//apply plugin: 'com.google.firebase.firebase-perf'
