<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_text_message"
        android:inputType="textMultiLine"
        android:key="@string/custom_message_text_key"
        android:maxLines="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_custom_text"
        />


</PreferenceScreen>
