<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContactEditorActivity"
    tools:showIn="@layout/activity_contact_edit">



    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageView android:src="@drawable/ic_action_person"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/name"
            android:hint="@string/name_hint"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:layout_gravity="center_vertical"/>

        <ImageView android:src="@drawable/ic_action_phone"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/phone"
            android:ems="10"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:layout_gravity="center_vertical"/>

        <ImageView android:src="@drawable/ic_action_email"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/email"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_vertical"/>

        <ImageView android:src="@drawable/ic_action_note"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/other"
            android:ems="10"
            android:hint="@string/note_hint"
            android:inputType="text"
            android:layout_gravity="center_vertical"/>

        <ImageView android:src="@drawable/ic_action_return"
            android:layout_gravity="center"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/return_date_textView"
            style="@android:style/TextAppearance.Medium"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/return_date_hint"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"/>

        <Space android:layout_width="@dimen/icons_column_width"/>

        <CheckBox
            android:id="@+id/checkBox6Luni"
            android:text="@string/checkbox_text" />

    </GridLayout>

</ScrollView>