<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContactEditorActivity"
    tools:showIn="@layout/activity_contact_edit">

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            &lt;!&ndash;   android:focusableInTouchMode="true"&ndash;&gt;-->

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">


        <EditText
            android:id="@+id/nameF"
            android:layout_gravity="end"
            android:ems="10"
            android:hint="@string/text1_hint"
            android:inputType="textCapCharacters"
            android:textColor="@color/colorMyGray" />


        <EditText
            android:id="@+id/name"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textCapWords" />


        <EditText
            android:id="@+id/phoneF"
            android:layout_column="0"
            android:layout_gravity="end"
            android:hint="@string/text3_hint"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:textColor="@color/colorMyGray" />

        <EditText
            android:id="@+id/phone"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/emailF"
            android:hint="@string/text5_hint"
            android:inputType="textCapCharacters"
            android:textColor="@color/colorMyGray"
            android:layout_column="0"
            android:ems="10"
            android:layout_gravity="end"/>

        <EditText
            android:id="@+id/email"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/other1F"
            android:layout_column="0"
            android:layout_gravity="end"
            android:ems="10"
            android:hint="@string/text7_hint"
            android:inputType="textCapCharacters"
            android:textColor="@color/colorMyGray" />

        <EditText
            android:id="@+id/other1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/returnF"
            android:layout_column="0"
            android:layout_gravity="end"
            android:ems="10"
            android:hint="@string/text9_hint"
            android:inputType="textCapCharacters"
            android:textColor="@color/colorMyGray" />


        <TextView
            android:id="@+id/returnD"
            style="@android:style/TextAppearance.Medium"
            android:background="#f5f5f5"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:text="" />

        <Space
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />

        <CheckBox
            android:id="@+id/checkBox6Luni"
            android:text="@string/checkbox_text"
            android:layout_column="1"
            android:layout_row="6"/>

    </GridLayout>

</ScrollView>