<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".screens.QuickContactActivity"
    tools:showIn="@layout/activity_quick_contact">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:useDefaultMargins="true">

        <ImageView android:src="@drawable/ic_action_person"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/ic_action_phone"
            android:src="@drawable/ic_action_phone"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/phone"
            android:layout_gravity="center_vertical"/>

        <ImageView android:id="@+id/ic_action_email"
            android:src="@drawable/ic_action_email"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/email"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/ic_action_note"
            android:src="@drawable/ic_action_note"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/other"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/ic_action_date_return"
            android:src="@drawable/ic_action_return_empty"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/return_date_textView"
            android:layout_gravity="center_vertical"/>

        <Space android:layout_width="@dimen/icons_column_width"/>


    </GridLayout>

</ScrollView>