<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <CheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_oval"
        android:elevation="2dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxSelect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewLetter"
        app:layout_constraintRight_toLeftOf="@+id/icon_bin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="icon bin"
        android:elevation="2dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_action_bin_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/icon_sandglass"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/icon_sandglass"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="icon sandglass"
        android:elevation="2dp"
        android:src="@drawable/ic_action_sandglass"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>